{
  "name": "rpc",
  "version": "1.0.0",
  "description": "",
  "main": "json_rpc_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jayson": "^4.3.0"
  }
}
